<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="container">
      <img
        class="leftside__img"
        src="./assets/images/cover.jpg"
        alt="leftsidecover"
      />

      <div class="rightside">
        <h4 class="rightside__title">MOST POPULAR</h4>
        <p class="rightside__title__description">
          We focus on ergonomics and meeting <br />
          you where you work. It's only a <br />
          keystroke away.
        </p>

        <div class="rightside__img">
          <img
            class="rightside__img__pic"
            src="./assets/images/apple.jpg"
            alt="apple"
          />
        </div>
        <h5 class="rightside__content">English Department</h5>
        <div class="rightside__content__sale">
          <img
            class="rightside__content__icon"
            src="./assets/icons/download.png"
            alt="download icon"
          />
          <p class="rightside__content__info">15 Sales</p>
        </div>

        <span class="rightside__price">$6.48</span>

        <ul class="ellipses">
          <li>
            <img src="./assets/icons/Ellipse blue.svg" alt="blue" />
          </li>
          <li>
            <img src="./assets/icons/Ellipse gray.svg" alt="gray" />
          </li>
          <li>
            <img src="./assets/icons/Ellipse green.svg" alt="green" />
          </li>
          <li>
            <img src="./assets/icons/Ellipse orange.svg" alt="orange" />
          </li>
        </ul>
      </div>
    </section>

    <footer id="footer">
      <ul class="table">
        <li class="table__list">
          <h1 class="table__list__num">1.</h1>
          <ul class="table__list__ul">
            <h3 class="table__list__ul__title">Easy to use</h3>
            <p class="table__list__ul__description">
              Things on a very small<br />
              that you have any direct
            </p>
          </ul>
        </li>

        <li class="table__list">
          <h1 class="table__list__num">2.</h1>
          <ul class="table__list__ul">
            <h3 class="table__list__ul__title">Easy to use</h3>
            <p class="table__list__ul__description">
              Things on a very small<br />
              that you have any direct
            </p>
          </ul>
        </li>

        <li class="table__list">
          <h1 class="table__list__num">3.</h1>
          <ul class="table__list__ul">
            <h3 class="table__list__ul__title">Easy to use</h3>
            <p class="table__list__ul__description">
              Things on a very small <br />
              that you have any direct
            </p>
          </ul>
        </li>
        <li class="table__list">
          <h1 class="table__list__num">4.</h1>
          <ul class="table__list__ul">
            <h3 class="table__list__ul__title">Easy to use</h3>
            <p class="table__list__ul__description">
              Things on a very small <br />
              that you have any direct
            </p>
          </ul>
        </li>
      </ul>
    </footer>
  </body>
</html>
